{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/utils/groupCommittee.js",
    "src/components/CheckQC/CommitteeChart.jsx",
    "src/components/CheckQC/CommiteeSurvey.jsx",
    "src/components/CheckQC/CommiteeOpenData.jsx",
    "src/components/CheckQC/CommiteeDetails.jsx",
    "src/components/OpenHouse/SuggestionListOfCommissions.jsx",
    "src/components/OpenHouse/ExpandCard.jsx",
    "src/components/CheckQC/CommitteeList.jsx",
    "src/components/CheckQC/CommitteeFilter.jsx",
    "src/components/OpenHouse/SurveyPage.jsx",
    "src/components/OpenHouse/SuggestionListOfKeyWord.jsx",
    "next.config.js"
  ],
  "exclude": ["node_modules"]
}
